# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = dummy, py26, py27, py32

[testenv]
commands = nosetests tests/
deps =
    nose


# ---------------------------------------------------------------------------
# Dummy virtualenvs that get created and used by the tests
# These have no test commands
# These virtualenvs simply get created and use in other testenvs
# ---------------------------------------------------------------------------

[testenv:dummy]
deps = -r{toxinidir}/tests/virtualenvs/dummy_requirements.txt
commands =
