# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
commands =
    tox -e dummy
    py.test {posargs:--cov pipdeptree --cov-report xml --cov-report html --cov-report term-missing tests/}
deps =
    pytest
    pytest-cov
whitelist_externals = tox

# ---------------------------------------------------------------------------
# Dummy virtualenvs that get created and used by the tests
# These have no test commands
# These virtualenvs simply get created and use in other testenvs
# ---------------------------------------------------------------------------

[testenv:dummy]
deps = -r{toxinidir}/tests/virtualenvs/dummy_requirements.txt
commands =
